<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><font face="calibri"><title> 
					Metadata: Springs in Minnesota</title></font><meta name="viewport" content="width=device-width, initial-scale=1.0"><style type="text/css">
				body {
					color: #000020;
					background-color: #FFFFFF;
				}
				h1 {
				}
				.center {
					text-align: center;
					margin-top: 5px;
					margin-bottom: 5px;
				}
				div.box {
					margin-left: 1em;
				}
				div.hide {
					display: none;
				}
				div.show {
					display: block;
				}
				span.hide {
					display: none;
				}
				span.show {
					display: inline-block;
				}
				.backToTop a {
					color: #DDDDDD;
					font-style: italic;
					font-size: 0.85em;
					}
				.head {
					font-size: 1.3em;
				}
				a:link {
					color: #098EA6;
					font-weight: normal;
					text-decoration: none;
				}
				a:visited {
					color: #098EA6;
					text-decoration: none;
				}
				a:link:hover, a:visited:hover {
					color: #007799;
					background-color: #C6E6EF;
				}
				 a:focus, a:hover {
				   background-color: #C6E6EF;
				   text-decoration: none
				 }
				h2 {
					background: #dfdbcf;
					padding: 0px 0px 0px 10px;
				}
				h2 a {
				}
				h3 {
				}
				tr {
					vertical-align: top;
					border: 1px solid black;
				}
				th {
					text-align: left;
					background: #dddddd;
					vertical-align: bottom;
				}
				td {
					color: black;
					vertical-align: top;
					border: 1px solid black;
				}
					td.description {
					background: white;
				}
				div.mgmgel {
					padding: 5px 0px 0px 10px;
                    display: table;
					font-size: 1em;
                }
                div.mgmgel span:nth-child(1){
					display: table-cell;
					width: 30%;
					font-weight: bold;
                }
				@media(min-width:600px){
					div.mgmgel span:nth-child(1){width: 300px}
				}
                div.mgmgel span:nth-child(2){
					display: table-cell;
                }
				.unused {
					color:787862;
				}
				table {
					margin: 0px 10px 0px 10px;
					border: 1px solid black;
					font-size: .9em;
				}
				div.smallish {
					font-size: .8em;
					color:939393;
				}
			</style></head><body><font face="calibri"><div class="mgmg"><A name="thetop"></A><center><h1>Springs in Minnesota</h1></center><div class="smallish"><center>
						This page last updated:
						06/30/2017</center><center>
						Metadata created using <A href="http://www.mngeo.state.mn.us/committee/standards/mgmg/metadata.htm">Minnesota Geographic Metadata Guidelines</A></center></div><BR><HR><span>Go to Section:</span><BR><ol><li><a href="#Identification_Information">Overview</a></li><li><a href="#Data_Quality_Information">Data Quality</a></li><li class="unused">Data Organization</li><li><a href="#Spatial_Reference_Information">Coordinate System</a></li><li><a href="#Entity_and_Attribute_Information">Attributes</a></li><li><a href="#Distribution_Information">Distribution</a> - <a href="#ordering"><font color="#B40404">Get Data</font></a></li><li><a href="#Metadata_Reference_Information">Metadata Reference</a></li></ol><h2><A NAME="Identification_Information"></A>
					Section 1: Overview
				</h2><div class="mgmgel"><span>Originator:</span><span>University of Minnesota, Department of Geology and Geophysics; Minnesota Department of Natural Resources (DNR), Ecological and Water Resources Division</span></div><br><div class="mgmgel"><span>
						Title: 
					</span><span>Springs in Minnesota</span></div><br><div class="mgmgel"><span>
						Abstract: 
					</span><span>Inventory of springs in Minnesota. These data are collected and compiled by the Minnesota DNR as a tool to help create awareness of and appreciation for this resource so spring flows can be maintained and groundwater-dependent resources can be protected. These data include locations compiled in the Karst Features Database (Minnesota Geological Survey), locations from historical documents, field surveys by DNR staff, and approved citizen submittals through a citizen reporting application. <br></span></div><br><div class="mgmgel"><span>
						Purpose: 
					</span><span>The Minnesota Spring Inventory (MSI) was created to help provide information and protection for a valuable yet poorly understood resource. The information can be used to identify sampling locations, monitor groundwater conditions, guide fish stocking locations, site park trails, identify and monitor critical habitat, and identify conditions for building construction. Spring data are collected from historical information, existing surveys, on tablets in the field using an ESRI Survey 123 web mapping application, by citizens using the web based Minnesota Spring Inventory Recording Application, stream surveys from DNR Division of Fisheries and Wildlife, Minnesota Geological Survey Karst Features Database, postcard surveys, and other available sources. Legacy data is incorporated though compilation of historical documents and surveys. </span></div><br><div class="mgmgel"><span>
						Time Period of Content Date:
					</span><span>09/25/2019</span></div><br><div class="mgmgel"><span>
						Currentness Reference: 
					</span><span>Time Period of Content date indicates the date which the user can be confident of accuracy and completeness of the dataset.</span></div><br><div class="mgmgel"><span>
						Progress: 
					</span><span>In work</span></div><br><div class="mgmgel"><span>
						Maintenance and Update Frequency:
					</span><span>Daily</span></div><br><div class="mgmgel"><span>
						Spatial Extent of Data:  
					</span><span>State of Minnesota</span></div><br><div class="mgmgel"><span>
						Bounding Coordinates:  
					</span><span>-97.23<br>-89.53<br>49.37<br>43.5</span></div><br><div class="mgmgel"><span>
						Place Keywords:
					</span><span>Minnesota</span></div><br><div class="mgmgel"><span>
						Theme Keywords:
					</span><span>Springs</span></div><br><div class="mgmgel"><span>
						Theme Keyword Thesaurus: 
					</span><span>
          </span></div><br><div class="mgmgel"><span>
						Access Constraints:
					</span><span><br>      </span></div><br><div class="mgmgel"><span>
						Use Constraints:
					</span><span><br>      </span></div><br><div class="mgmgel"><span>
						Contact Person Information: 
					</span><span>Jim Berg,
							<br>Minnesota DNR - Division of Ecological and Water Resources<br>500 Lafayette Rd<br>Saint Paul,
							MN&nbsp;
							55155<br>
							Phone: 651-259-5680<br>
							Email: <A href="mailto:jim.a.berg@state.mn.us">jim.a.berg@state.mn.us</A></span></div><br><div class="mgmgel"><span>
						Browse Graphic:  
					</span><span><A href="ftp://ftp.gisdata.mn.gov/pub/gdrs/data/pub/us_mn_state_dnr/env_mn_springs_inventory/metadata/preview.jpg">Click to view a data sample</A>.
								<br><br></span></div><br><div class="mgmgel"><span>
						Associated Data Sets:
					</span><span><a href="../../geos_karst_feature_inventory_pts/metadata/metadata.html" target=_blank>Karst Feature Database (KFDB)</a></span></div><br><h2><a name="Data_Quality_Information"></a>
					Section 2: Data Quality
				</h2><div class="mgmgel"><span>
						Attribute Accuracy: 
					</span><span><br>        </span></div><br><div class="mgmgel"><span>
						Logical Consistency:
					</span><span><br>      </span></div><br><div class="mgmgel"><span>
						Completeness:
					</span><span>Ongoing</span></div><br><div class="mgmgel"><span>
						Horizontal Positional Accuracy:
					</span><span><br>          </span></div><br><div class="mgmgel"><span>
								Vertical Positional Accuracy:
							</span><span><br>          </span></div><br><div class="mgmgel"><span>
						Lineage:
					</span><span>Inventory of springs in Minnesota. The origin of the data are the springs inventoried for the Karst Feature Database (KFDB) by the University of Minnesota, Department of Geology and Geophysics, and the Minnesota Geological Survey. That data has been expanded to include the entire state.<br><br>New data is being collected with ArcGIS Survey123.  The data is reviewed and promoted to the production layer using a web app - Spring Inventory System.  <br><br>Other data, such as from Fisheries, MBS, and the MPCA, was loaded into the 'candidate' layer to be reviewed and promoted with Spring S<br><br>New springs can also be created directly with Spring Inventory System. They can also originate from the general publich using the Minnesota Spring Inventory Reporting App.</span></div><br><h2 class="unused"><a name="Spatial_Data_Organization_Information"></a>
					Section 3: Spatial Data Organization (not used in this metadata)
				</h2><br><h2><a name="Spatial_Reference_Information"></a>
					Section 4: Coordinate System
				</h2><div class="mgmgel"><span>
						Horizontal Coordinate Scheme:
					</span><span>Universal Transverse Mercator</span></div><br><div class="mgmgel"><span>
							UTM Zone Number:
						</span><span>15</span></div><br><div class="mgmgel"><span>
						Horizontal Datum:
					</span><span>NAD83</span></div><br><div class="mgmgel"><span>
						Horizontal Units:
					</span><span>meters</span></div><br><div class="mgmgel"><span>
						Vertical Datum:
					</span><span></span></div><br><div class="mgmgel"><span>
						Vertical Units:
					</span><span></span></div><br><div class="mgmgel"><span>
						Depth Datum:
					</span><span></span></div><br><div class="mgmgel"><span>
						Depth Units:
					</span><span></span></div><br><h2><a name="Entity_and_Attribute_Information"></a>
					Section 5: Attributes
				</h2><div class="mgmgel"><span>
						Overview:
					</span><span></span></div><br><div class="mgmgel"><span>
						Detailed Citation:
					</span><span></span></div><br><div class="mgmgel"><span>
						Table Detail:
					</span></div><h2><a name="Distribution_Information"></a>
					Section 6: Distribution
				</h2><div class="mgmgel"><span>
						Publisher:
					</span><span>Minnesota DNR - Ecological and Water Resources</span></div><br><div class="mgmgel"><span>
						Publication Date:
					</span><span>04/26/2017</span></div><br><div class="mgmgel"><span>
						Contact Person Information:
					</span><span>Zeb Thomas,
							GIS Data Systems Coordinator<br>Minnesota Department of Natural Resources<br>500 Lafayette Rd<br>Saint Paul,
							MN&nbsp;
							55155<br>
							Phone: 651-259-5637<br>
							Email: <A href="mailto:zeb.thomas@state.mn.us">zeb.thomas@state.mn.us</A></span></div><br><div class="mgmgel"><span>
						Distributor's Data Set Identifier:
					</span><span>env_mn_springs_inventory</span></div><br><div class="mgmgel"><span>
						Distribution Liability:
					</span><span>The Minnesota Department of Natural Resources General Geographic Data License Agreement is online: <a target="_blank" href="http://www.dnr.state.mn.us/sitetools/data_software_license.html">http://www.dnr.state.mn.us/sitetools/data_software_license.html</a></span></div><br><div class="mgmgel"><span><a name="ordering"></a>
						Ordering Instructions:
					</span><span>Please visit the download page for this dataset on the Minnesota Geospatial Commons website using the web link below (Online Linkage).</span></div><br><div class="mgmgel"><span><font color="#B40404">Online Linkage:</font></span><span><A href="http://gisdata.mn.gov/dataset/env-mn-springs-inventory"> I AGREE</A>
											to the notice in "Distribution Liability" above. Clicking to agree will either begin the download process, link to a service, or provide more instructions. See "Ordering Instructions" above for details.
								</span></div><br><h2><a name="Metadata_Reference_Information"></a>
					Section 7: Metadata Reference
				</h2><div class="mgmgel"><span>
						Metadata Date:
					</span><span>06/30/2017</span></div><br><div class="mgmgel"><span>
						Contact Person Information:
					</span><span>Bart Richardson,
						GIS and Database Coordinator<br>Minnesota DNR - Ecological and Water Resources Business Services<br>500 Lafayette Rd<br>Saint Paul,
						MN&nbsp;
						55155<br>
						Phone: 651-259-5796<br>
						Email: <A href="mailto:bart.richardson@state.mn.us">bart.richardson@state.mn.us</A></span></div><br><div class="mgmgel"><span>
						Metadata Standard Name:
					</span><span>Minnesota Geographic Metadata Guidelines</span></div><br><div class="mgmgel"><span>
						Metadata Standard Version:
					</span><span>1.2</span></div><br><div class="mgmgel"><span>
						Metadata Standard Online Linkage:
					</span><span><A TARGET="viewer" HREF="http://www.mngeo.state.mn.us/committee/standards/mgmg/metadata.htm">http://www.mngeo.state.mn.us/committee/standards/mgmg/metadata.htm</A></span></div><br><p></p><hr><div class="smallish"> This page last updated:
				06/30/2017<br><A HREF="#Top"> Go back to top</A><p></p><em class="unused">Created with <a href="https://github.com/MetropolitanCouncil/MME">MGMG stylesheet</a> version 2017.04.25.1</em></div></div></font></body></html>
