<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>An Introduction to R for Geovisualization, Web Mapping, and Web applications</title>
    <meta charset="utf-8" />
    <meta name="author" content="https://gitlab.com/mhaffner/wlia-workshop" />
    <script src="libs/header-attrs-2.11/header-attrs.js"></script>
    <script src="libs/htmlwidgets-1.5.4/htmlwidgets.js"></script>
    <script src="libs/jquery-1.12.4/jquery.min.js"></script>
    <link href="libs/leaflet-1.3.1/leaflet.css" rel="stylesheet" />
    <script src="libs/leaflet-1.3.1/leaflet.js"></script>
    <link href="libs/leafletfix-1.0.0/leafletfix.css" rel="stylesheet" />
    <script src="libs/proj4-2.6.2/proj4.min.js"></script>
    <script src="libs/Proj4Leaflet-1.0.1/proj4leaflet.js"></script>
    <link href="libs/rstudio_leaflet-1.3.1/rstudio_leaflet.css" rel="stylesheet" />
    <script src="libs/leaflet-binding-2.0.4.1/leaflet.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
    <link rel="stylesheet" href="style/xaringan/split.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# An Introduction to R for Geovisualization, Web Mapping, and Web applications
## Matthew Haffner and Aaron Fisch
### <a href="https://gitlab.com/mhaffner/wlia-workshop" class="uri">https://gitlab.com/mhaffner/wlia-workshop</a>

---




.pull-left-30[
## Introduction
### Software
]

.pull-right-70[
#### Method 1: Connect to RStudio through a web browser
- Using this option, all software will aready be installed
- Web address: http://45.33.11.205:8787/
- Username: First initial of first name, followed by last name with no spaces (ex:
  "mhaffner")
- Password:

#### Method 2: use a locally installed version of RStudio
- Run the following lines in an R console:


```r
download.file("https://gitlab.com/mhaffner/wlia-workshop/-/archive/master/wlia-workshop-master.zip",
               destfile = "wlia-workshop-master.zip")
unzip("wlia-workshop-master.zip")

install.packages(c("sf", "tmap", "leaflet", "dplyr", "rayshader", "raster", "tigris", "rnoaa", "shiny")
```
]

---

.pull-left-30[
## Introduction
### Software
]

.pull-right-70[
#### Source code
- https://gitlab.com/mhaffner/wlia-workshop

#### Presentation
- https://wlia-workshop.netlify.app
]

---

.pull-left-30[
## Introduction
### Software
### Workshop structure
]

.pull-right-70[

#### Introduction to R

#### R scripts

- Overview of code

- Work through some code in guided examples

- Try some things on your own
]

---

.pull-left-30[
## Introduction
### Software
### Workshop structure
### Backgrounds
]

.pull-right-70[

#### Matt

- I currently use R (and Python) for all spatial data analysis, mapping,
  visualization, and web application development

- Completed my dissertation using R

- Have taught with R in _GIS 1_, _GIS 2_, _GIS 3_, and _Quantitative Methods in
  Geography_

]

---

.pull-left-30[
## Introduction
### Software
### Workshop structure
### Backgrounds
]

.pull-right-70[

#### Aaron

- I've been a water quality modeler at the WI DNR for over 10 years, so R with all it's stats and graphical capabilities fit really nicely in my workflows, but I also write in Python.

- I've been writing in R and Python for over around 15 years. I like R for its graphics and mature stats capabilities, but Python works more seamlessly with ESRI products, and is an up-and-coming force with machine learning stats.

- I've come to love R web application tools (e.g., Shiny) for easily communicating complex datasets to broad audiences.

]

---

.pull-left-30[
## Introduction
### Software
### Workshop structure
### Backgrounds
### Why use R?
]

.pull-right-70[
#### Why use R rather than Python?
- You don't have to use one or the other. Use both!
- But R has....
    - A flagship editor (RStudio)
    - A wider availability of functions for spatial anlaysis
    - Better visualization capabilities
    - Lower barrier of entry
    - A better web framework
- Pedagogical reasons
    - https://geohaff.com/post/challenges-with-python/
]

---

.pull-left-30[
## Introduction
### Software
### Workshop structure
### Backgrounds
### Why use R?
### Examples
]

.pull-right-70[
&lt;img src="./img/gwr-variables.png" height="580" style="display: block; margin: auto;" /&gt;
.center[Haffner, M. 2019. A spatial analysis of non-English Twitter activity in Houston, TX. _Tracactions in GIS_. 22(4):913-929.]
]

---

&lt;img src="./img/example-02.png" height="600px" style="display: block; margin: auto;" /&gt;
.center[Holtz, Y. 2019. _South of France restaurant concentration_. R graph gallery.]

---

&lt;img src="./img/example-01.png" height="500px" style="display: block; margin: auto;" /&gt;
.center[Holtz, Y. 2019. _Where surfers travel_. R graph gallery.]

---

.pull-left-30[
## Introduction
### Software
### Workshop structure
### Backgrounds
### Why use R?
### Examples
]

.pull-right-70[

&lt;img src="./img/rayshader-01.gif" height="400" style="display: block; margin: auto;" /&gt;
.center[Created with rayshader by Tyler Morgan-Wall]
]


---

&lt;div align = "center"&gt;
&lt;iframe width="1366" height="600"
src="https://geohaff.com/post/osu-fb-recruiting/"frameborder="0"
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;
&lt;/iframe&gt;&lt;/div&gt;

---

&lt;div align = "center"&gt;
&lt;iframe width="1366" height="600"
src="https://uwec-geog.shinyapps.io/cycling-safety-ec/"frameborder="0"
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;
&lt;/iframe&gt;&lt;/div&gt;

---

&lt;div align = "center"&gt;
&lt;iframe width="1366" height="600"
src="https://uwec-geog.shinyapps.io/landscape-search-engine-app/"frameborder="0"
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;
&lt;/iframe&gt;&lt;/div&gt;

---

.pull-left-30[
## Introduction
### Software
### Workshop structure
### Backgrounds
### Why use R?
### Examples
### Topics
]

.pull-right-70[

## Using R and RStudio
## Getting data from the web
## Geovisualization (tmap)
## Geovisualization (rayshader)
## Web applications

]

---

.pull-left-30[
## Introduction
## Using R and RStudio
]

.pull-right-70[
### Common operations

```r
## use comments to document your code!
## load a package
library(sf)

## variable assignment
x &lt;- 1

## create a vector
y &lt;- c(4, 6, 9, 3)

## sample from a normal distribution
w &lt;- rnorm(100)

## create a histogram
hist(x)
```
]

---

.pull-left-30[
## Introduction
## Using R and RStudio
## Getting data from the web
]

---

.pull-left-30[
## Introduction
## Using R and RStudio
## Getting data from the web
]
.pull-right-70[
- R has hundreds of packages designed for extracting data from the web
    - `tigris`
    - `tidycensus`
    - `rnoaa`
    - `twitteR`
    - `terra`


```r
library(sf)
library(tigris)

## get county boundaries from us census tiger files
mn_counties &lt;- counties(state = "MN", cb = TRUE)

## write file to disc
st_write(mn_counties, "mn_counties.shp")
```
]

---

.pull-left-30[
## Introduction
## Using R and RStudio
## Getting data from the web
]
.pull-right-70[
- R has hundreds of packages designed for extracting data from the web
    - `tigris`
    - `tidycensus`
    - `rnoaa`
    - `twitteR`
    - `terra`


```r
library(sf)
library(tidycensus)
library(dplyr)

## get data from the american community survey
wi_acs_data &lt;- get_acs(geography = "county",
                       geometry = TRUE,
                       state = "WI",
                       variables = c(education = "B07009_005",
                                     income = "B19113_001",
                                     pop = "B01003_001",
                                     white = "B02001_002"),
                       output = "wide") %&gt;%
  ## compute new variables
  transmute(perBach = educationE / popE,
            pop = popE,
            popDens = as.numeric((popE / st_area(.)) * 1000 * 1000),
            perNonWhite = (popE - whiteE) / popE,
            income = incomeE)
```
]

---

.pull-left-30[
## Introduction
## Using R and RStudio
## Getting data from the web
]

.pull-right-70[
### `02-get-data-from-web.R`

#### Steps

- Load packages

- Retrieve tornado location data from NOAA

    - Transform data into a new CRS

- Retrieve county data from US Census TIGER files

    - Transform data into a new CRS

- Count the number of tornadoes in each county

]

---

### A couple notes about the pipe: %&gt;%

- Think of this function as meaning "send to..."

.center[
#### Equivalent operations:
]

.pull-left[

```r
## get the mean of the 'mpg' column without dplyr
mean(mtcars$mpg)
```



```r
[1] 20.09062
```
]

.pull-right[

```r
## get the mean of the 'mpg' column with dplyr
library(dplyr)

mtcars %&gt;%
  pull(mpg) %&gt;%
  mean()
```


```r
[1] 20.09062
```
]

---

### How would this obtuse looking operator ever be useful?


```r
library(sf)
library(dplyr)

## read dataset from the web
pts_buffer &lt;- st_read("https://raw.githubusercontent.com/mhaffner/data/master/meuse.geojson") %&gt;%
  ## send to...a crs transformation
  st_transform(23032) %&gt;%
  ## send to...a filter which retrieves points with certain characteristics
  filter(lead &gt; 150) %&gt;%
  ## send to...an operation which selects only relavent columns
  select(lead, cadmium, elev, dist) %&gt;%
  ## send to...a 100m buffer
  st_buffer(100)
```

---

### A couple notes about the pipe: %&gt;%

- Think of this function as meaning "send to..."

.center[
#### Equivalent operations:
]

.pull-left[

```r
library(sf)

pts &lt;- st_read("https://raw.githubusercontent.com/mhaffner/data/master/meuse.geojson")

pts_proj &lt;- st_transform(pts, 23032)

pts_proj_filt &lt;- flter(pts_proj, lead &gt; 150)

pts_proj_filt_sel &lt;- select(pts_proj_filt, cadmium, elev, dist)

pts_proj_filt_sel_buf &lt;- buffer(pts_proj_filt_sel, 100)
```

]

.pull-right[

```r
library(sf)
library(dplyr)

## read dataset from the web
pts_buffer &lt;- st_read("https://raw.githubusercontent.com/mhaffner/data/master/meuse.geojson") %&gt;%
  ## send to...a crs transformation
  st_transform(23032) %&gt;%
  ## send to...a filter which retrieves points with certain characteristics
  filter(lead &gt; 150) %&gt;%
  ## send to...an operation which selects only relavent columns
  select(lead, cadmium, elev, dist) %&gt;%
  ## send to...a 100m buffer
  st_buffer(100)
```

]

---


.pull-left-30[
## Introduction
## Using R and RStudio
## Getting data from the web
## Geovis (tmap)
]

.pull-right-70[
R has many packages for mapping

- `tmap`
- `ggplot2`
- `cartography`
- `leaflet`
- `openlayers`
- `deckgl`

]

---

.pull-left-30[
## Introduction
## Using R and RStudio
## Getting data from the web
## Geovis (tmap)
]


.pull-right-70[
### tmap


```r
library(sf)
library(tmap)
library(spData)

## Add fill layer to nz shape
tm_shape(nz) +
  tm_fill()

## Add border layer to nz shape
tm_shape(nz) +
  tm_borders()

## Add fill and border layers to nz shape
tm_shape(nz) +
  tm_fill() +
  tm_borders()
```
]

---

&lt;img src="./img/tm-shape-01.png" height="550" style="display: block; margin: auto;" /&gt;
.center[Lovelace et al., 2021. _New Zealand's shape plotted with fill (left),
border (middle), and border (right) layers added using tmap functions_. In
[Geocomputation with R](https://geocompr.robinlovelace.net/). ]

---

&lt;img src="./img/tm-layers-01.png" height="550" style="display: block; margin: auto;" /&gt;
.center[Lovelace et al., 2021. Maps with additional layers. In
[Geocomputation with R](https://geocompr.robinlovelace.net/). ]

---

&lt;img src="./img/tm-styles-01.png" height="550" style="display: block; margin: auto;" /&gt;
.center[Lovelace et al., 2021. Various tmap styles. In
[Geocomputation with R](https://geocompr.robinlovelace.net/).]

---

.pull-left-30[
## Introduction
## Using R and RStudio
## Getting data from the web
## Geovis (tmap)
]

.pull-right-70[
### `03-geovis-tmap.R`
#### Steps

- (First we need to free up memory!)

- Transform data into a CRS specific to Minnesota

- Create a simple map

- Create a choropleth map

- Modify choropleth map options

- Create a simple web map
]

---

.pull-left-30[
## Introduction
## Using R and RStudio
## Getting data from the web
## Geovis (tmap)
## Geovis (rayshader)
]

--


.pull-right-70[

### rayshader

&lt;img src="./img/rayshader-01.gif" height="400" style="display: block; margin: auto;" /&gt;
.center[Created with rayshader by Tyler Morgan-Wall]
]


---

### rayshader

&lt;img src="./img/rayshader-02.png" height="400" style="display: block; margin: auto;" /&gt;
.center[Created with rayshader by Tyler Morgan-Wall]

---

.pull-left-30[
## Introduction
## Using R and RStudio
## Getting data from the web
## Geovis (tmap)
## Geovis (rayshader)
]

.pull-right-70[
### rayshader
#### Overview

&gt; rayshader is an open source package for producing 2D and 3D data visualizations in R. rayshader uses elevation data in a base R matrix and a combination of raytracing, spherical texture mapping, overlays, and ambient occlusion to generate beautiful topographic 2D and 3D maps. In addition to maps, rayshader also allows the user to translate ggplot2 objects into beautiful 3D data visualizations.

&gt; The models can be rotated and examined interactively or the camera movement can be scripted to create animations. Scenes can also be rendered using a high-quality pathtracer, rayrender.The user can also create a cinematic depth of field post-processing effect to direct the user’s focus to important regions in the figure. The 3D models can also be exported to a 3D-printable format with a built-in STL export function.

]

---

### rayshader

.pull-left[

```r
library(rayshader)

montereybay %&gt;%
  sphere_shade(zscale = 10, texture = "imhof1") %&gt;%
  plot_map()
```
]

.pull-right[
![](index_files/figure-html/unnamed-chunk-23-1.png)&lt;!-- --&gt;
]

---

.pull-left-30[
## Introduction
## Using R and RStudio
## Getting data from the web
## Geovis (tmap)
## Geovis (rayshader)
]

.pull-right-70[
### `04-geovis-rayshader.R`

#### Steps

- Read a raster dataset

- Convert to a matrix

- Send the matrix to various `rayshader` functions

- Modify options as needed
]

---


.pull-left-30[
## Using R and RStudio
## Getting data from the web
## Geovis (tmap)
## Geovis (rayshader)
## Web applications
]

.pull-right-70[
### leaflet

- Based on the Leaflet Javascript library

]
---

&lt;div align = "center"&gt;
&lt;iframe width="1366" height="600"
src="https://leafletjs.com/"frameborder="0"
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;
&lt;/iframe&gt;&lt;/div&gt;

---

.pull-left-30[
## Using R and RStudio
## Getting data from the web
## Geovis (tmap)
## Geovis (rayshader)
## Web applications
]

.pull-right-70[

#### Shortcomings of tmap

- Lack of fine-grained control over web map elements

- Inability to use WMS data
]

---

.pull-left-30[
## Using R and RStudio
## Getting data from the web
## Geovis (tmap)
## Geovis (rayshader)
## Web applications
]

.pull-right-70[
### leaflet


```r
library(leaflet)
library(dplyr)

## simplest web map
leaflet()

## web map with tiles
leaflet() %&gt;%
  addTiles()

## web map with tiles and view
leaflet() %&gt;%
  addTiles() %&gt;%
  setView(-93.65, 42.0285, zoom = 5)
```
]

---

### leaflet

.pull-left[

```r
library(leaflet)
library(dplyr)

## web map with tiles and view
leaflet() %&gt;%
  addTiles() %&gt;%
  setView(-93.65, 42.0285, zoom = 5)
```
]

.pull-right[
<div id="htmlwidget-1250d4959dc4983cb514" style="width:504px;height:504px;" class="leaflet html-widget"></div>
<script type="application/json" data-for="htmlwidget-1250d4959dc4983cb514">{"x":{"options":{"crs":{"crsClass":"L.CRS.EPSG3857","code":null,"proj4def":null,"projectedBounds":null,"options":{}}},"calls":[{"method":"addTiles","args":["//{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",null,null,{"minZoom":0,"maxZoom":18,"tileSize":256,"subdomains":"abc","errorTileUrl":"","tms":false,"noWrap":false,"zoomOffset":0,"zoomReverse":false,"opacity":1,"zIndex":1,"detectRetina":false,"attribution":"&copy; <a href=\"http://openstreetmap.org\">OpenStreetMap<\/a> contributors, <a href=\"http://creativecommons.org/licenses/by-sa/2.0/\">CC-BY-SA<\/a>"}]}],"setView":[[42.0285,-93.65],5,[]]},"evals":[],"jsHooks":[]}</script>
]

---

.pull-left-30[
## Using R and RStudio
## Getting data from the web
## Geovis (tmap)
## Geovis (rayshader)
## Web applications
]

.pull-right-70[
### `05-web-app.R`
#### Steps
- Create a simple web map

- Create a web map of counties

- Create a web map of tornado locations in WI

- Create a web map using a WMS layer
]

---

class: inverse, center, transition
# Most common errors

---

# Most common errors

```
Error: object 'x' not found
```

## Explanation and resolution

This occurs if the object (in this case, `x`) has not been declared. I.e., no
value was assigned to `x`. In some cases, the user _did_ declare a variable but
did not run the intended statement with `Ctrl + Enter`. Other times, the user
meant to use a _character_ string but forgot to enclose it in quotes.

---

# Most common errors

```
Error in st_read() : could not find function "st_read"
```
## Explanation and resolution

This typically occurs when a package has not been loaded yet. So, the user needs
to load the appropriate package. In this case, that package would be `sf`.
Again, it is possible that the line `library(sf)` is present in the user's
script, but they have not have run it with `Ctrl + Enter`. Sometimes it is not
clear which library needs to be loaded. Using `??function_name` in the console
will return all functions from installed packages that match that name.

---

# Most common errors

You observe something that looks list this:

```
hist(rnorm(1000)
&gt;
&gt;
&gt;
&gt;

```
...and hitting "Enter" in the console or "Ctrl + Enter" in a script does not
appear to have any effect (i.e. it doesn't run code).

## Explanation and resolution

When the `&gt;` character repeatedely appears in the console after typing `Enter`,
this is a bit puzzling as it is not actually an error. In the previous
statement, the user did not enclose the functions with parentheses properly;
notice the unbalanced parentheses: two are open, but only one is closed. In this
case, R thinks you mean to enter more information, but it will appear as if the
console is "stuck" or not functioning. _You can fix this by hitting `Esc` twice._
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "monokai",
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
